@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,500&family=Open+Sans:wght@300;400;500&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* dark theme */
.dark-theme-variable {
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 14px;
}

body {
    font-family: "poppins", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: var(--color-background);
    font-size: 0.88rem;
    user-select: none;
}

.container {
    width: 96%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 14rem auto 29rem;
    gap: 1.5rem;
    padding: 1rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 600;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
    font-weight: 600;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.active-menu {
    left: 0;
}

/* start aside */

aside .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside h2 {
    color: var(--color-dark);
}

aside .top .logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    background-color: var(--color-white);
}

aside .top .logo img {
    width: 2rem;
}

aside .btn-close {
    display: none;
    color: var(--color-dark);
}

aside .sidebar {
    position: relative;
    top: 4rem;
    height: 86vh;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 4rem;
    color: var(--color-info-dark);
    margin-left: 1.8rem;
    transition: all .3s ease;
}

aside .sidebar a h3 {
    font-size: 1.1rem;
}
aside .sidebar a:hover {
    color: var(--color-primary);
    padding: .5rem;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    position: relative;
}

aside .sidebar a.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    margin-left: 1.8rem;
}

aside .sidebar a:last-child{
   position: absolute;
   bottom: 2rem;
   width: 100%;
}

aside .sidebar a .number {
    padding: 0.1rem 0.5rem;
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    font-size: 0.69rem;
}
/* end aside */

/* start main */
.main h1 {
    font-size: 1.9rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
}

.main input[type="date"] {
    background-color: var(--color-light);
    padding: 0.2rem 0.99rem;
    margin-bottom: 1.5rem;
    color: var(--color-dark);
}

.main .boxs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}

.main .boxs > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--color-dark);
}

.main .boxs > div:hover {
    box-shadow: none;
}

.main .boxs > div > span:first-child {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    line-height: 2.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

 .main .boxs .sales > span:first-child {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.main .boxs .Expenses > span:first-child {
    background-color: var(--color-danger);
    color: var(--color-white);
}
.main .boxs .Income > span:first-child {
    background-color: var(--color-success);
    color: var(--color-white);
}

.main .boxs > div .midel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.main .boxs > div .midel .progress {
    width: 92px;
    height: 92px;
    border-radius: 50%;
    position: relative;
}

.main .boxs > div .midel .left h4 {
    font-size: 1rem;
}

.main .boxs > div .midel .left h3 {
    font-size: 1.9rem;
    font-weight: 700;
}

.main .boxs > div .midel .progress svg {
    width: 7rem;
    height: 7rem;
}

.main .boxs > div .midel .progress svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 13;
    transform: translate(5px, 5px);
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

 .main .boxs  .sales .midel .progress svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

 .main .boxs  .Expenses .midel .progress svg circle {
    stroke-dasharray: 85;
    stroke-dashoffset: 20;
} 

.main .boxs  .Income .midel .progress svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}  

.main .boxs  > div .midel .progress .number {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.main .orders {
    margin-top: 2.5rem;
}

.main .orders h1 {
    font-size: 1.9rem;
    margin-bottom: 0.8rem;
    margin-top: 4rem;
}

.main .orders table {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    width: 100%;
    text-align: center;
    transition: all .3s ease;
    color: var(--color-dark);
}

.main .orders table:hover {
    box-shadow: none;
}

.main .orders table thead tr th {
    height: 3rem;
    font-size: 1.1rem;
}

.main .orders table tbody tr td {
    height: 4rem;
    font-size: 1rem;
    border-bottom: 1px solid var(--color-info-light);
}

.main .orders table tbody tr:last-child td {
 border: none;
}
.main .orders a {
    text-align: center;
    margin: 1rem;
    display: block;
}
/* end main */
/* start right */
.right .top {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    color: var(--color-dark);
}

.right .top .menu-btn {
    display: none;
}

.right .top .thems-mode {
    background-color: var(--color-light);
    height: 1.5rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    border-radius: var(--border-radius-1);
}

.right .top .thems-mode span {
    font-size: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    padding: .2rem .3rem;
}

.right .top .thems-mode span.active{
    background-color: var(--color-primary);
    color: white;
}

.right .top .profile {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.right .top .profile .text p {
    font-size: 1.1rem;
}

.right .top .profile .text span {
    font-size: .8rem;
    text-align: right;
    display: block;
}

.right .recent-updates h1 {
    font-size: 1.9rem;
    margin-bottom: 0.8rem;
    margin-top: 2rem;
    color: var(--color-dark);
}

.right .recent-updates .updates {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    gap: 1rem;
    display: flex;
    margin-bottom: 1.5rem;
}

.right .recent-updates .updates .update:last-child {
    margin-bottom: 0;
}

.right .recent-updates .updates .update img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.right .recent-updates .updates .update p {
    font-size: 1.1rem;
    line-height: 1.7;
}

.right .recent-updates .updates .update span {
    font-size: .8rem;
}

.right .analytices h1 {
    font-size: 1.9rem;
    margin-top: 2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
}

.right .analytices .box {
    background-color: var(--color-background);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-dark);
} 
.right .analytices .online .icon {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.right .analytices .offline .icon {
    background-color: var(--color-danger);
    color: var(--color-white);
}
.right .analytices .cusrtomers .icon {
    background-color: var(--color-success);
    color: var(--color-white);
}

.right .analytices .box:last-child {
    margin-bottom: 0;
}

.right .analytices .box:hover {
    box-shadow: none;
}

.right .analytices .box .icon {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    line-height: 2.3rem;
    text-align: center;
}

.right .analytices .box .text h4 {
    font-size: 1rem;
}

.right .analytices .box .text span {
    font-size: .8rem;
}

.right .analytices .box .success,
.right .analytices .box .danger {
    font-size: .8rem;
    font-weight: 600;
}

.right .analytices .box > span:last-child {
    font-weight: 700;
}

.right .analytices .add {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: center; 
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
}

.right .analytices .add span {
    font-size: 1.5rem;
    margin-right: .5rem;
}
/* end right */

@media (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .top .logo {
        background-color: transparent;
    }
    h2 {
        display: none;
    }
    aside .sidebar a {
        width: 4.5rem;
    }
    aside .sidebar a h3 {
        display: none;
    }
    .main .boxs {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .main .orders {
        position: absolute;
        width: 94%;
        margin-top: 7rem;
    }
    .main .orders table {
        width: 82vw;
    }
    .main .orders table thead tr th:first-child,
    .main .orders table thead tr th:last-child {
        display: none;
    }
    .main .orders table tbody tr td:first-child,
    .main .orders table tbody tr td:last-child {
        display: none;
    }
}

@media (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -260px;
        background-color: var(--color-white);
        width: 18rem;
        height: 100vh;
        z-index: 3;
        transition: all .5s ease ;
    }
    aside .top .logo {
        margin-left: 1rem;
    }
    aside .btn-close {
        display: inline;
        margin-right: 1rem;
        cursor: pointer;
    }
    
    aside h2 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
    }
    aside .sidebar a h3 {
        display: inline;
    }

    .main {
        margin-top: 7rem;
    }
    .main .orders {
        position: relative;
        width: 100%;
    }
    .main .orders table {
        width: 100%;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        z-index: 2;
        width: 100%;
        height: 4rem;
        margin-right: 1rem;
    }
    .right .top .menu-btn {
        display: inline;
        position: absolute;
        left: 0;
        margin-left: 1rem;
        cursor: pointer;
        color: var(--color-dark);
    }
}
